<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Facebook</title>
</head>
<body>
	<!-- les balise ouvrante -->
	<main class="container">
		<!-- la balise titre -->
		<h1 class="titre">Facebook</h1>
		<p class="paragraphe">Connect with friends and the world around you on Facebook.</p>
		
		<form class="form-container">
			
			<input type="text" placeholder="Email or phone number" required>
			<input type="password" placeholder="Passworld" required>
			<input type="submit" value="Login" onclick="window.location.href='https://web.facebook.com/'" class="btn" required>
			
			<a href="">Forgot password</a>
			<input type="button" value="Create new account" class="btnn">
		</form>
		<p>Create a Page for a celebrity, brand or business.</p>
		<!-- balise fermantes -->
	</main>
	
</body>
</html>
